# WebApplication

./: README.md
JudoBackend/: .gitignore  HELP.md  build.gradle  settings.gradle
JudoBackend/src/main/java/pl/futuresoft/judo/backend/: Main.java  MethodSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
JudoBackend/src/main/java/pl/futuresoft/judo/backend/Enum/: AgreementType.java
JudoBackend/src/main/java/pl/futuresoft/judo/backend/Jasper/: JasperService.java  ReportUseJasper.java
JudoBackend/src/main/java/pl/futuresoft/judo/backend/command/: AgreementCommand.java  ClubCommand.java  LocationCommand.java  OutstandingDebtsCommand.java  TimeSlotCommand.java  UserCommand.java  WorkGroupCommand.java
JudoBackend/src/main/java/pl/futuresoft/judo/backend/configuration/: JasperConfiguration.java  MailConfiguration.java  ScheduleConfiguration.java  SchedulerConfig.java
JudoBackend/src/main/java/pl/futuresoft/judo/backend/controller/: AgreementController.java  AuthenticationController.java  ClubController.java  ClubLocationController.java  CmsController.java  DisciplineClubController.java  DisciplineController.java  LocationController.java  OutstandingDebtsController.java  SubscriptionServiceController.java  TimeSlotController.java  UserAddressController.java  UserController.java  WorkGroupController.java  WorkGroupUserController.java
JudoBackend/src/main/java/pl/futuresoft/judo/backend/dto/: AgreementDto.java  ClubDto.java  ClubLocationDto.java  DisciplineClubDto.java  DisciplineDto.java  DocumentDto.java  LocationDto.java  LoginAvailableDto.java  OutstandingDebtsDto.java  PageStaticDto.java  RoleDto.java  TimeSlotDto.java  UserAddressDto.java  UserDto.java  WorkGroupDto.java  WorkGroupUserDto.java
JudoBackend/src/main/java/pl/futuresoft/judo/backend/entity/: Agreement.java  Club.java  ClubLocation.java  Discipline.java  DisciplineClub.java  Document.java  Holiday.java  Location.java  OutstandingDebts.java  PageStatic.java  Role.java  TimeSlot.java  User.java  UserAddress.java  WorkGroup.java  WorkGroupUser.java
JudoBackend/src/main/java/pl/futuresoft/judo/backend/exception/: AtThisTimeThisGroupHasAlreadyLocation.java  BankAccountAlreadyAddedException.java  ClubDoseNotHavePaidSubscriptionException.java  DisciplineNotFoundInClubException.java  EntityNotFoundException.java  FetchDocumentException.java  IdAlreadyAddedException.java  JasperException.java  LoginIsUsedException.java  LoginNotFoundException.java  ObjectNotFoundException.java  ThisCoachAtThisTimeHasAlreadyGroup.java  TokenExpiredException.java  TokenNotFoundException.java  WorkGroupNotFoundException.java  WrongDataFormatException.java
JudoBackend/src/main/java/pl/futuresoft/judo/backend/jwt/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  Userdetails.java
JudoBackend/src/main/java/pl/futuresoft/judo/backend/mapper/: AgreementMapper.java  ClubMapper.java  LocationMapper.java  OutstandingDebtsMapper.java  TimeSlotMapper.java  UserMapper.java  WorkGroupMapper.java
JudoBackend/src/main/java/pl/futuresoft/judo/backend/quee/: PaymentChannel.java  PaymentSentTask.java  PaymentTaskConsumer.java  PaymentTaskProducer.java
JudoBackend/src/main/java/pl/futuresoft/judo/backend/repository/: AgreementRepository.java  ClubLocationRepository.java  ClubRepository.java  DisciplineClubRepository.java  DisciplineRepository.java  DocumentRepository.java  HolidayRepository.java  LocationRepository.java  OutstandingDebtsRepository.java  PageStaticRepository.java  RoleRepository.java  TimeSlotRepository.java  UserAddressRepository.java  UserRepository.java  WorkGroupRepository.java  WorkGroupUserRepository.java
JudoBackend/src/main/java/pl/futuresoft/judo/backend/service/: AgreementService.java  ClubLocationService.java  ClubService.java  CmsService.java  DisciplineClubService.java  DisciplineService.java  LocationService.java  MailService.java  OutstandingDebtsSchedulerService.java  RoleService.java  SubscriptionService.java  (+5 more)
JudoBackend/src/main/resources/: application.properties
JudoBackend/src/main/resources/db/: db.changelog-master.xml
JudoBackend/src/main/resources/db/changelog/: 01-create-database-structure.xml  02-insert-roles.xml  16-create-pages.xml
JudoBackend/src/main/resources/db/changelog/dev/: 01-dev-create-admin.xml  02-dev-insert.xml
JudoBackend/src/main/resources/db/changelog/test/: 01-test-create-admin.xml  02-test-insert.xml
JudoBackend/src/main/resources/jasper/: Test.jrxml
(+152 files in other folders)
