spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.jpa.open-in-view=false

server.port=9090

spring.application.name = judo
judo.AgreementName = "standard"
judo.companyName = "MyCompany Sp. z.o.o"
judo.companyAddress = "Koszykowa Street 120, 02-200 Warsaw"
judo.agreementPlace = "Warsaw"
judo.documentId = 1
judo.grossAmount = 8000.00
scheduling.paymentDayInScheduler = 15
scheduling.enabled = true
scheduling.cron = 0 37 23 * * *

mailing.mailSmtpHost= poczta.o2.pl
mailing.mailSmtpPort= 587
mailing.mailSmtpAuth =true
mailing.mailSmtpStarttlsEnable=true
mailing.codingSystem =UTF-8
mailing.mailTitle = "Outstanding payment"

spring.cloud.stream.bindings.paymentSentInput.destination=payment.sent
spring.cloud.stream.bindings.paymentSentInput.group= outstandingsQueue
spring.cloud.stream.bindings.paymentSentOutput.destination=payment.sent
spring.cloud.stream.rabbit.bindings.paymentSentOutput.producer.transacted=true
spring.cloud.stream.rabbit.bindings.paymentSentInput.consumer.autoBindDlq=true
spring.cloud.stream.rabbit.bindings.paymentSentInput.consumer.dlqDeadLetterExchange=
spring.cloud.stream.rabbit.bindings.paymentSentInput.consumer.dlqTtl=30000





